# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.


input {
    beats {
        port => 5044
    }	
}
output {
	stdout {
		codec => rubydebug
	}
    elasticsearch {
        hosts => ["192.168.0.159:9200"]
        index => "estest"
        action => "index"
        user => "elastic"
        password => "changeme"
    }
}

