# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.


input {
    file {
        path => ["/var/log/example.log"]
    }	
}
output {
    elasticsearch {
        hosts => ["192.168.0.159:9200"]
        index => "estest"
        action => "index"
        user => "elastic"
        password => "changeme"
    }
}

