# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

# input {
# 	beats {
# 		port => 5044
# 		type => 'elasticsearch'
#	}
# }

input {
	stdin{}	
}
# input {
#	file {
#		path = ["/var/log/example.log"]
#	}	
#}

output {
	# stdout { codec => rubydebug }
	stdout {}
	# stdout { codec => json }
	# elasticsearch {
# 		hosts => ["192.168.0.159:9200"]
# 		index => "estest"
# 		action => "index"
# 		# index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
# 		user => "logstash_system"
# 		password => "changeme"
# }
}
